[00:24.78] 散らばっちまった
[00:27.54] アイデンティティが
[00:30.59] 気づかぬ内に形になった
[00:36.62] 光を纏った水しぶきが
[00:42.24] 時間をかけて落ちるのを見た
[00:48.74] 
[00:48.38] 何気ない日々の夜に
[00:52.55] ひょんなことから迷い混んだ
[00:59.03] 見慣れたものは
[01:01.43] 何１つ無いな
[01:04.58] どうやって僕の居場所に気づかせよう
[01:13.08] 
[01:12.96] 手を挙げて叫んでいるのを
[01:19.35] 誰かがきっと見てるから
[01:24.97] 怖がらないで
[01:28.72] 貴方は貴方の
[01:30.81] 生命だけを輝かせて
[01:35.31] 
[01:59.71] 奪われちまったバイタリティが
[02:05.64] 気づかぬ内に形になった
[02:11.66] 汚れを纏った言霊が
[02:17.02] 時間をかけて澄んでいくのを見た
[02:24.52] 
[02:23.43] この時に抱く感情を
[02:27.53] 言葉にするには勿体ないな
[02:34.21] 失わぬように傷つかぬように
[02:40.17] 盾と剣を握りしめた
[02:43.82] 僕の世界と
[02:46.32] 
[02:49.03] 手を挙げて銃声が響いた
[02:55.23] 誰かがきっと泣いているから
[03:01.18] 怖がらないで
[03:05.05] 掲げた誓いを果たすために戦ってくれ
[03:13.55] 
[03:59.99] 手を挙げて
[04:03.54] 叫んでいるのも
[04:05.69] 誰かがきっと見ているから
[04:11.37] 怖がらないで
[04:15.08] 貴方は貴方の生命だけを
[04:20.58] 
[04:23.38] いつまで悲しんでいるの？
[04:28.90] ここでちゃんと見ているから
[04:34.63] もう泣かないで霧が晴れたら
[04:40.38] 虹のもとへ歩いてみよう
[04:50.26] 雨が上がったら
[04:56.56] 空が見えたら
[05:02.61] 傷が癒えたら
[05:08.14] 歩いてみよう