[00:24.88] 散らばっちまったアイデンティティーが
[00:30.97] 気づかぬうちに 形になった
[00:36.65] 光を纏った水しぶきが
[00:42.59] 時間をかけて落ちるのを見た
[00:49.09] 
[00:48.43] 何気ない日々の夜に
[00:52.97] ひょんなことから迷いこんだ
[00:59.46] 見慣れたものは 何一つ無いな
[01:05.25] 「どうやって僕の居場所に気づかせよう」
[01:14.75] 
[01:13.33] 手を挙げて 叫んでいるのを
[01:19.15] 誰かがきっと見てるから
[01:25.04] 怖がらないで 貴方は貴方の
[01:31.20] 生命だけを輝かせて
[01:35.70] 
[02:00.16] 奪われちまったバイタリティーが
[02:05.87] 気づかぬうちに形になった
[02:11.82] 汚れを纏った言霊が
[02:17.68] 時間をかけて澄んでいくのを見た
[02:25.18] 
[02:23.55] この"時"に抱く感情を
[02:27.81] 言葉にするには勿体無いな
[02:34.43] 失わぬように傷つかぬように
[02:40.51] 盾と剣を握りしめた
[02:43.97] 僕の世界と
[02:46.47] 
[02:50.09] 手を挙げて 銃声が響いた
[02:55.79] 誰かがきっと泣いているから
[03:01.69] 怖がらないで
[03:05.62] 掲げた誓いを果たす為に戦ってくれ
[03:13.62] 
[04:00.23] 手を挙げて 叫んでいるのも
[04:06.08] 誰かがきっと見ているから
[04:11.95] 怖がらないで 貴方は貴方の
[04:17.74] 生命だけを
[04:20.24] 
[04:24.20] いつまで 悲しんでいるの？
[04:29.80] ここでちゃんと見ているから
[04:35.22] もう泣かないで 霧が晴れたら
[04:41.28] 虹の元へ歩いてみよう
[04:46.28] 
[04:51.05] 雨が上がったら
[04:56.92] 空が見えたら
[05:02.81] 傷が癒えたら
[05:08.62] 歩いてみよう